{
  "name": "spacestagram",
  "version": "1.0.0",
  "description": "Shopify Summer Internship 2022 Technical Challenge",
  "main": "scripts.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjur11/Spacestagram.git"
  },
  "author": "Rana Jurjus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjur11/Spacestagram/issues"
  },
  "homepage": "https://github.com/rjur11/Spacestagram#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "http-server": "^14.1.0",
    "jsdom": "^19.0.0",
    "mocha": "^9.1.4"
  },
  "type": "module"
}
